# API CRIDENTIALS
# GAMES_API_URLDEMO = "http://services.eoddsmaker.net/demo/feeds/V2.0/markets.ashx?l=1&u=richardkiwalabye5&p=richardkiwalabye5&edt=${futureDateString}"

GAMES_API_URL = http://services.eoddsmaker.net/demo/feeds/V2.0/markets.ashx
GAMES_API_USER = richardkiwalabye5
GAMES_API_PASSWORD = richardkiwalabye5 

# DATABASE CONNECTION
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Anatoli1991*#
DB_DATABASE=cash_bet_version_1
DB_PORT=3306

